* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

#main-grid{
  display: grid;
  gap: 50px;
  grid-template-columns:1fr 2fr;
}

.chess-container {
  display: flex;
  width: fit-content;
  gap: 40px;
  flex-direction: column;
}

#turn-info{
  background-color: #f0d9b5;
  padding: 20px;
  /* width: 488px; */
  font-size: large;
  text-align: center;
  border-radius: 10px;
}

.dead-pieces{
  justify-self: end;
  align-self: center;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 500px;
  width: 200px;
  border-radius: 10px;
  font-size: 40px;
  background-color: #757575;
}

.dead-pieces > div{
  display: flex;
  flex-wrap: wrap;
}

.board-wrapper {
  display: flex;
  align-items: center;
}

.chess-board {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  border: 4px solid #333; 
}

.chess-board div {
width: 60px;
height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
}

.white-square {
  background-color: #f0d9b5;
}

.black-square {
  background-color: #b58863;
}

.info-panel {
  text-align: center;
}

#move-info {
  font-size: 30px;
  height: 30px;
  margin-bottom: 10px;
}

#hint {
  font-size: 16px;
  color: #007b00;
}

/* Coordenadas dos eixos X e Y */
.y-coordinates {
  display: grid;
  grid-template-rows: repeat(8, 60px);
  margin-right: 5px;
  margin-left: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  align-items: center;
}

.x-coordinates {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
}


/* Estilo para destacar movimentos válidos */
.highlight {
  background-color: rgba(0, 255, 0, 0.5);  /* Verde claro para indicar movimento permitido */
}

.capture-highlight {
  background-color: rgba(255, 0, 0, 0.5);  /* Vermelho claro para indicar captura possível */
}


dialog {
  margin: 0 auto;
  border-radius: 8px;
  border: none;
  text-align: center;
  background-color: transparent;
}
.modal-content {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 20px;
}

@media (max-width: 768px) {
  #main-grid {
    grid-template-columns: 1fr; /* Coloca ambas as colunas em uma única linha */
  }
  #main-grid > .dead-pieces {
    order: 2; /* A primeira coluna vai para baixo */
    justify-self: flex-start;
  }
  #main-grid > .chess-container {
    order: 1; /* A segunda coluna vai para cima */
  }
}